# AndroidBasics

./: readme.md
CourtCounter/app/: build.gradle
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
HappyBirthDay/app/: build.gradle
HappyBirthDay/gradle/wrapper/: gradle-wrapper.properties
JustJava/: README.md
JustJava/app/: build.gradle
Miwok/: gradle.properties
Miwok/app/: build.gradle
Miwok/app/src/main/: AndroidManifest.xml
Miwok/app/src/main/java/com/example/android/miwok/: ColorFragment.java  ColorsActivity.java  FamilyFragment.java  FamilyMembersActivity.java  MainActivity.java  NumberAdapter.java  NumberFragment.java  NumbersActivity.java  PhraseFragment.java  PhrasesActivity.java  Word.java  WordActivity.java  WordAdapter.java  WordFragment.java  WordFragmentPageAdapter.java
Miwok/app/src/main/java/com/example/android/miwok/fragments/: ColorFragment.java  FamilyFragment.java  NumberFragment.java  PhraseFragment.java  WordFragment.java
Miwok/app/src/main/java/com/example/android/miwok/model/: Word.java
Miwok/app/src/main/java/com/example/android/miwok/viewmodel/: ColorViewModel.java  FamilyViewModel.java  NumberViewModel.java  PhrasesViewModel.java
Miwok/app/src/main/res/layout/: activity_colors.xml  activity_family_members.xml  activity_main.xml  activity_numbers.xml  activity_phrases.xml  activity_words.xml  number_list_item.xml  word_list_item.xml
Miwok/app/src/main/res/values/: styles.xml
QuakeReport/: README.md  build.gradle
QuakeReport/app/: build.gradle
QuakeReport/app/src/main/: AndroidManifest.xml
QuakeReport/app/src/main/java/com/example/android/quakereport/: EarthQuakeAdapter.java  EarthQuakeInfo.java  EarthquakeActivity.java  EarthquakeRepository.java  EarthquakeViewModel.java  Properties.java  QuakeInfo.java  QuakeInfos.java  QueryUtils.java  RestClient.java  USGSService.java
QuakeReport/app/src/main/java/com/example/android/quakereport/model/: EarthQuakeInfo.java  Properties.java  QuakeInfo.java  QuakeInfos.java
QuakeReport/app/src/main/java/com/example/android/quakereport/networking/: RestClient.java  USGSService.java
QuakeReport/app/src/main/res/layout/: earthquake_activity.xml  earthquake_event.xml
QuakeReport/app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
